.hero .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}

.hero__h1{
    color: #333;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; 
}

.hero__text{
    width: 447px;
    color: #949494;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.hero{
    transform: translate(20px , 100px);
}

.hero__img{
    transform: translate(0px , -100px);
}
@media only screen and (max-width:768px) {
    .hero .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        order: 1;
        margin-bottom: 80px;
    }
    .hero__list {
        order: -1;
    }
}